%GNAT_arches %{GPRbuild_arches} ppc64le s390x
# GNAT_arches lists the architectures where GNAT is available in Fedora. Ada
# packages won't build on other architectures until GNAT is bootstrapped for
# them.

%GPRbuild_arches %{ix86} x86_64 ia64 ppc ppc64 ppc64p7 alpha %{arm} aarch64
# GPRbuild_arches lists the architectures where GPRbuild is available in Fedora.
# If an architecture is included in GNAT_arches but not in GPRbuild_arches, then
# it's because GPRbuild has some problem with that architecture. Packages that
# are built with GPRbuild won't build on that architecture until the problem is
# solved, unless they can be built with Gnatmake instead.
