%GNAT_arches %{GPRbuild_arches} ia64 ppc alpha %{ix86}
# GNAT_arches lists the architectures where GNAT is available in Fedora. Ada
# packages won't build on other architectures until GNAT is bootstrapped for
# them.
# (Although not all of these architectures have active maintainer teams in
# Fedora, it seems appropriate to keep this list in agreement with the one in
# gcc.spec.)

%GPRbuild_arches  x86_64 ppc64 ppc64p7 s390x %{arm} aarch64 %{ix86}
# GPRbuild_arches lists the architectures where GPRbuild is available in Fedora.
# If an architecture is included in GNAT_arches but not in GPRbuild_arches, then
# either GPRbuild hasn't been bootstrapped for that architecture, or there might
# be some architecture-specific problem.
#
# ppc64le is temporary excluded from GPRBuild_arches. linked scheme should be 
# adjusted 
